FROM clamav/clamav:latest

# Expose ClamAV TCP port
EXPOSE 3310

# Configure ClamAV for TCP mode
# Enable TCP socket and set to foreground mode
RUN echo "TCPSocket 3310" >> /etc/clamav/clamd.conf && \
    echo "TCPAddr 0.0.0.0" >> /etc/clamav/clamd.conf && \
    echo "Foreground yes" >> /etc/clamav/clamd.conf && \
    echo "LocalSocket /tmp/clamd.sock" >> /etc/clamav/clamd.conf

# Create custom startup script using printf for better reliability
# Use /bin/sh instead of /bin/bash as the ClamAV image may not have bash
RUN printf '#!/bin/sh\n\
set -e\n\
\n\
echo "Starting Freshclam..."\n\
freshclam -d || true\n\
\n\
echo "Waiting for virus definitions..."\n\
timeout=300\n\
elapsed=0\n\
while [ $elapsed -lt $timeout ]; do\n\
  if [ -f /var/lib/clamav/main.cvd ] || [ -f /var/lib/clamav/main.cld ]; then\n\
    echo "Virus definitions ready"\n\
    break\n\
  fi\n\
  sleep 2\n\
  elapsed=$((elapsed + 2))\n\
done\n\
\n\
sleep 5\n\
\n\
echo "Starting ClamAV daemon..."\n\
exec clamd\n' > /start.sh && \
    chmod +x /start.sh && \
    ls -la /start.sh

# Use our custom startup script
ENTRYPOINT []
CMD ["/bin/sh", "/start.sh"]

