FROM clamav/clamav:latest

# Expose ClamAV TCP port
EXPOSE 3310

# Configure ClamAV for TCP mode with memory optimizations
# Enable TCP socket - keep the base image's init system
RUN echo "TCPSocket 3310" >> /etc/clamav/clamd.conf && \
    echo "TCPAddr 0.0.0.0" >> /etc/clamav/clamd.conf && \
    echo "MaxScanSize 100M" >> /etc/clamav/clamd.conf && \
    echo "MaxFileSize 25M" >> /etc/clamav/clamd.conf && \
    echo "StreamMaxLength 25M" >> /etc/clamav/clamd.conf && \
    echo "MaxRecursion 16" >> /etc/clamav/clamd.conf && \
    echo "MaxFiles 10000" >> /etc/clamav/clamd.conf && \
    echo "MaxEmbeddedPE 10M" >> /etc/clamav/clamd.conf && \
    echo "MaxHTMLNormalize 10M" >> /etc/clamav/clamd.conf && \
    echo "MaxHTMLNoTags 2M" >> /etc/clamav/clamd.conf && \
    echo "MaxScriptNormalize 5M" >> /etc/clamav/clamd.conf && \
    echo "MaxZipTypeRcg 1M" >> /etc/clamav/clamd.conf && \
    echo "MaxPartitions 50" >> /etc/clamav/clamd.conf && \
    echo "MaxIconsPE 100" >> /etc/clamav/clamd.conf

# Use the base image's /init script which handles freshclam and clamd startup properly
# Don't override ENTRYPOINT or CMD - let the base image handle it

