FROM clamav/clamav:latest

# Install netcat for port checking (Alpine package manager)
RUN apk add --no-cache netcat-openbsd || apk add --no-cache netcat || true

# Copy custom clamd.conf that enables TCP socket
COPY clamd.conf /etc/clamav/clamd.conf

# Copy custom entrypoint script
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Ensure log directory exists and has proper permissions
RUN mkdir -p /var/log/clamav && \
    chown clamav:clamav /var/log/clamav && \
    chmod 755 /var/log/clamav

# Ensure /tmp is writable for Unix socket
RUN chmod 1777 /tmp

# Expose ClamAV TCP port
EXPOSE 3310

# Use our custom entrypoint that explicitly starts clamd
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

